## SEETING

 1. BITBUCKET => Pipelines => Enabled.
 2. SETTING => PIPELINES => Repository variabl
 	- FTP_USERNAME => {usrname}
	- FTP_PASSWORD => {password}
	- FTP_URL => ftp://{ip_address}/{path_folder}/
 3. CREATE FOLDER on FTP
 
## HOW TO USE 

 1. GIT PUSH to update file
 2. CLICK "Commit"  AND "Run pipeline" 